version: '1'
services:
  springboot-thymeleaf-exam:
    build: .
    image: mcr.microsoft.com/azuredocs/springboot-thymeleaf-exam:v1
    container_name: springboot-thymeleaf-exam
    ports:
        - "8080:80"
